apiVersion:           extensions/v1beta1
kind:                 Deployment
metadata:
  name:               resorcerer
spec:
  replicas:           1
  template:
    metadata:
      labels:
        app:          resorcerer
    spec:
      containers:
      - name:         resorcerer
        image:        quay.io/mhausenblas/resorcerer:0.6.14
        env:
        - name:       PROM_API
          value:      "http://prometheus:9090"
      serviceAccount: vpa
